spring.application.name=TesteChatGemini
google.ai.api-key=AIzaSyDLQ4bm4G4x_PJHmhxer88h1HUHYBPfgnw
logging.level.org.springframework.web=DEBUG
db.url=jdbc:postgresql://localhost:5432/REPORTEDB
db.user=postgres
db.password=password
